## 📚 Pandasって何？

PandasはPythonで表データ（表形式のデータ）を扱うためのライブラリ。

* Excelの表やデータベースのテーブルみたいなものを、Pythonで操作できるようにしてくれる。
* 行や列で整理されたデータを、簡単に「平均」「抽出」「並べ替え」などできる。

👉 だから「データ分析といえばPandas」と言われるくらい、定番のライブラリ。

Notebookを開いて、新しいファイルを **「Pandas入門①.ipynb」** として作る。

---

## STEP1：Pandasのインポート

```python
import pandas as pd
```

👉 これでPandasを `pd` という省略名で呼び出せるようになる。

---

## STEP2：Series（1次元データ）

Pandasの **Series** は「ラベル付きの1次元配列」。NumPy配列に名前がついたイメージ。

```python
s = pd.Series([10, 20, 30])
print(s)
```

👉 実行した出力結果：

```
0    10
1    20
2    30
dtype: int64
```

* 左の数字（0,1,2）が **インデックス**
* 右の数字（10,20,30）が **値**

---


